// ==UserScript==
// @name         urlgalleries - behavior - redirect to no pagination
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @include      /^http.*:\/\/.*urlgalleries\.net\/porn-gallery.+$/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=urlgalleries.net
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    let url = document.location.href;
    if (url.includes("&a=10000")) return;

    document.location.href = url.split("?")[0].split("&")[0] + "&a=10000";
})();